<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/addAlbumAction"
        android:icon="@mipmap/add_album_btn_image"
        android:title="add"
        app:showAsAction="always" />

    <item
        android:id="@+id/editAlbumAction"
        android:title="edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAlbumAction"
        android:title="delete"
        app:showAsAction="never" />
</menu>